# config.ini
# Change handler_consoleHandler (on screen log) and/or handler_fileHandler and/or logger_root (to file log) level variable to change log level
# Log levels: INFO, WARNING, ERROR, DEBUG

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('/bsky/log/clearsky.log', 'a', 1000000, 5)
logdir=/bsky/log/
log_name=/bsky/log/clearsky.log

[linux]
args=('/var/log/bsky/clearsky.log', 'a', 1000000, 5)
logdir=/var/log/bsky/
log_name=/var/log/bsky/clearsky.log

[loggers]
keys=root

[server]
ip=0.0.0.0
port=443

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
