<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fediverse Upload/Download</title>
    <style>
        /* Style adjustments for mobile devices */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
        text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }

        .copyright {
            position: fixed; /* Fixed positioning */
            bottom: 10px; /* 10 pixels from the bottom */
            right: 10px; /* 10 pixels from the right */
            color: #888; /* Copyright text color */
            font-size: 14px; /* Font size */
        }

        .logo-container {
            text-align: center; /* Center align the content */
            padding: 10px; /* Add some padding around the logo */
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        #fileList {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #deleteRequest {
            text-align: center;
        }

        #getListButton {
            display: block;
            width: fit-content; /* Adjust width to content size */
            margin: 0 auto; /* Center horizontally */
            margin-top: 20px; /* Add some top margin for spacing */
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #getListButton:hover {
            background-color: #0056b3;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="index.html">
            <img id="logoImage" alt="ClearSky Logo" style="width: 350px; height: auto;">
        </a>
    </div>
    <h1>Fediverse Block List Repo</h1>
        <h2>Upload File</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv" style="margin-bottom: 10px;">
            <label for="listType">Type:</label>
            <select id="listType" name="listType">
                <option value="user">User</option>
                <option value="domain">Domain</option>
            </select>
            <label for="author">Author:<span id="authorCharsLeft" style="color: gray; font-size: 0.8em;"></span></label>
            <input type="text" id="author" name="author" maxlength="100" oninput="updateCharsLeft('author', 100)">
            <label for="description">Description:<span id="descriptionCharsLeft" style="color: gray; font-size: 0.8em;"></span></label>
            <textarea id="description" name="description" maxlength="300" oninput="updateCharsLeft('description', 300)"></textarea>
            <label for="appealsProcess">Appeals Process:<span id="appealsProcessCharsLeft" style="color: gray; font-size: 0.8em;"></span></label>
            <textarea id="appealsProcess" name="appealsProcess" maxlength="500" oninput="updateCharsLeft('appealsProcess', 500)"></textarea>
            <button type="button" onclick="uploadFile()">Upload File</button>
        </form>

    <hr>

    <h2>Download File</h2>
    <button id="getListButton" onclick="getFileList()">Get List(s)</button>

    <div id="fileList"></div>

    <p id="deleteRequest"><a href="fedi-delete-request">Delete List Request</a></p>

    <div class="copyright">&copy; 2024 Bluethernal LLC</div>

    <script>
        // Function to get API domain based on server's domain
        function getAPIDomain() {
            const currentDomain = window.location.hostname;
            if (currentDomain === 'localhost' || currentDomain === '127.0.0.1') {
                return window.location.origin + '/api/v1/anon/data-transaction/';
            } else {
                return 'https://api.staging.clearsky.services/api/v1/anon/data-transaction/';
            }
        }

        // Function to upload file
        function uploadFile() {
            const formData = new FormData();
            const fileInput = document.querySelector('input[type="file"]');
            const file = fileInput.files[0];
            const filename = file.name;
            const listType = document.getElementById('listType').value;
            formData.append('file', file);
            formData.append('filename', filename);
            formData.append('author', document.getElementById('author').value);
            formData.append('description', document.getElementById('description').value);
            formData.append('appealsProcess', document.getElementById('appealsProcess').value);
            formData.append('listType', listType);

            fetch(getAPIDomain() + 'receive', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Reset the form after successful upload
                    document.getElementById('uploadForm').reset();
                    return response.json();
                } else if (response.status === 409) {
                    throw new Error('File conflict: A file with the same name already exists.');
                } else if (response.status === 413) {
                    throw new Error('File conflict: File size limit exceeded/.');
                } else {
                    throw new Error('Failed to upload file.');
                }
            })
            .then(data => {
                console.log(data);
                alert('File uploaded successfully.');
            })
            .catch(error => {
                console.error('Error uploading file:', error);
                alert(error.message);
            });
        }

        // Function to create download buttons for each file
        function createDownloadButton(filename) {
            const button = document.createElement('button');
            button.textContent = `${filename}`;
            button.addEventListener('click', () => {
                fetch(getAPIDomain() + `retrieve?retrieveLists=true&file=${filename}`)
                    .then(response => {
                        if (response.ok) {
                            // If response is successful, initiate file download
                            response.blob().then(blob => {
                                const url = window.URL.createObjectURL(blob);
                                const a = document.createElement('a');
                                a.href = url;
                                a.download = filename;
                                document.body.appendChild(a);
                                a.click();
                                window.URL.revokeObjectURL(url);
                            });
                        } else if (response.status === 429) {
                            throw new Error('Rate limit exceeded. Please try again later.');
                        } else {
                            throw new Error('Failed to retrieve file.');
                        }
                    })
                    .catch(error => {
                        console.error('Error downloading file:', error);
                        alert(error.message); // Display error message to the user
                    });
            });
            return button;
        }

        // Function to populate file list
        function populateFileList(files) {
            const fileListDiv = document.getElementById('fileList');
            fileListDiv.innerHTML = '';

            if (Object.keys(files).length === 0) {
                fileListDiv.textContent = 'No files available for download.';
            } else {
                fileListDiv.style.textAlign = 'center';

                // Group files by list type
                const groupedFiles = {};

                for (const filename in files) {
                    const file = files[filename];
                    const listType = file['List Type'] || 'None';
                    if (!groupedFiles[listType]) {
                        groupedFiles[listType] = [];
                    }
                    groupedFiles[listType].push({ filename, file });
                }

                // Display files for each group
                for (const listType in groupedFiles) {
                    const filesForType = groupedFiles[listType];
                    if (filesForType.length > 0) {
                        const typeHeading = document.createElement('h3');
                        typeHeading.textContent = `${listType} type lists`;
                        fileListDiv.appendChild(typeHeading);
                        filesForType.forEach(({ filename, file }) => {
                            const button = createDownloadButton(filename);
                            const fileDiv = document.createElement('div');
                            fileDiv.appendChild(button);
                            const descriptionDiv = document.createElement('div');
                            descriptionDiv.innerHTML = `<strong>Author:</strong> ${file.Author || 'None'} <strong>Description:</strong> ${file.Description || 'None'} <strong>Appeal:</strong> ${file.Appeal || 'None'} <strong>Type:</strong> ${file['List Type'] || 'None'}`;
                            fileDiv.appendChild(descriptionDiv);
                            fileListDiv.appendChild(fileDiv);
                        });
                    }
                }
            }
        }

        // Function to fetch file list
        function getFileList() {
            fetch(getAPIDomain() + 'query?list=true')
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else if (response.status === 404) {
                        throw new Error('No lists available.');
                    } else if (response.status === 429) {
                        throw new Error('Please try again.');
                    } else {
                        throw new Error('Failed to fetch file list.');
                    }
                })
                .then(data => {
                    populateFileList(data.data);
                })
                .catch(error => {
                    console.error('Error fetching file list:', error);
                    const fileListDiv = document.getElementById('fileList');
                    fileListDiv.textContent = error.message;
                });
        }

        function updateCharsLeft(inputId, maxLength) {
            const input = document.getElementById(inputId);
            const charsLeftSpan = document.getElementById(inputId + 'CharsLeft');
            const charsLeft = maxLength - input.value.length;
            charsLeftSpan.textContent = charsLeft + ' characters left';
        }

        // Function to set the logo based on current time
        function setLogo() {
            const currentTime = new Date().getHours();
            const logoImage = document.getElementById('logoImage');
            if (currentTime >= 6 && currentTime < 18) {
                logoImage.src = 'CleardayLarge.png'; // Daytime logo
            } else {
                logoImage.src = 'ClearnightLarge.png'; // Nighttime logo
            }
        }

        // Call setLogo function when the page loads
        setLogo();
    </script>
</body>
</html>
