<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fediverse Delete Request</title>
    <style>
        /* Style adjustments for mobile devices */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
        text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }

        .copyright {
            position: fixed; /* Fixed positioning */
            bottom: 10px; /* 10 pixels from the bottom */
            right: 10px; /* 10 pixels from the right */
            color: #888; /* Copyright text color */
            font-size: 14px; /* Font size */
        }

        .logo-container {
            text-align: center; /* Center align the content */
            padding: 10px; /* Add some padding around the logo */
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #0056b3;
        }

        #fileList {
            max-width: 400px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #deleteRequest {
            text-align: center;
        }

        #getListButton {
            display: block;
            width: fit-content; /* Adjust width to content size */
            margin: 0 auto; /* Center horizontally */
            margin-top: 20px; /* Add some top margin for spacing */
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #getListButton:hover {
            background-color: #0056b3;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="index.html">
            <img id="logoImage" alt="ClearSky Logo" style="width: 350px; height: auto;">
        </a>
    </div>

    <h1>Fedi Delete List Request</h1>

    <form id="deleteRequestForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="handle">Handle:</label>
        <input type="text" id="handle" name="handle" required>

        <label for="list">List Requesting to be Removed:</label>
        <select id="list" name="list" required>
            <!-- Options will be populated dynamically using JavaScript -->
        </select>

        <label for="reason">Reason:</label>
        <textarea id="reason" name="reason" required></textarea>

        <label for="contactEmail">Contact Email:</label>
        <input type="email" id="contactEmail" name="contactEmail" required>

        <button type="submit">Submit Request</button>
    </form>

    <div class="copyright">&copy; 2024 Bluethernal LLC</div>

    <script>
        // Function to get API domain based on server's domain
        function getAPIDomain() {
            const currentDomain = window.location.hostname;
            if (currentDomain === 'localhost' || currentDomain === '127.0.0.1') {
                return window.location.origin + '/api/v1/anon/data-transaction/';
            } else {
                return 'https://api.staging.clearsky.services/api/v1/anon/data-transaction/';
            }
        }

        // Fetch list options from the API and populate the dropdown
        function populateListOptions() {
            fetch(getAPIDomain() + 'query?list=true')
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Failed to fetch list options.');
                    }
                })
                .then(data => {
                    const listSelect = document.getElementById('list');
                    for (const filename in data.data) {
                        const option = document.createElement('option');
                        option.value = filename;
                        option.textContent = filename;
                        listSelect.appendChild(option);
                    }
                })
                .catch(error => {
                    console.error('Error fetching list options:', error);
                    alert(error.message);
                });
        }

        // Function to handle form submission
        function handleSubmit(event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById('deleteRequestForm'));
            const requestData = Object.fromEntries(formData.entries());

            const timestamp = new Date().toISOString();
            const subject = `fedi delete ${timestamp}`;
            const body = JSON.stringify(requestData, null, 2);
            const mailtoURL = `mailto:fedideleterequest@clearsky.app?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

            window.location.href = mailtoURL;
        }

        function updateCharsLeft(inputId, maxLength) {
            const input = document.getElementById(inputId);
            const charsLeftSpan = document.getElementById(inputId + 'CharsLeft');
            const charsLeft = maxLength - input.value.length;
            charsLeftSpan.textContent = charsLeft + ' characters left';
        }

        // Function to set the logo based on current time
        function setLogo() {
            const currentTime = new Date().getHours();
            const logoImage = document.getElementById('logoImage');
            if (currentTime >= 6 && currentTime < 18) {
                logoImage.src = 'CleardayLarge.png'; // Daytime logo
            } else {
                logoImage.src = 'ClearnightLarge.png'; // Nighttime logo
            }
        }

        // Call populateListOptions function when the page loads
        populateListOptions();

        // Add event listener for form submission
        document.getElementById('deleteRequestForm').addEventListener('submit', handleSubmit);
    </script>
</body>
</html>
